{
  "name": "sneakify-api",
  "version": "0.0.2",
  "description": "Sneakify API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jarrenleo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash.groupby": "^4.6.0",
    "lodash.sortby": "^4.7.0"
  }
}
